<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="../../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="container-home h-servicio">
            <div class="container-img">
                <!--  <div class="bg-grdient"></div> -->

                <!--    <img src="../../assets/tubos-precision.png" alt="fondo_inicio"> -->

            </div>

            <header>
                <nav>
                    <div class="containert-nav borde-b">
                        <div class="containert-nav__img">
                            <a href="/index.html">
                                <img class="containert-nav__img-desktop" src="../../assets/logo.png" alt="logo-header">
                            </a>
                            <a href="/index.html">
                                <img class="containert-nav__img-responsive" src="../../assets/logoResponsive.png"
                                    alt="logo-header">
                            </a>


                        </div>
                        <div class="containert-nav__menu black-title">
                            <div class="containert-nav__menu-responsive">
                                <img src="../../assets/logo.png" alt="">
                            </div>
                            <ul>
                                <li>
                                    <a class="active" href="#"><span>Quiénes somos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><span>Gama de tubos</span></a>
                                    <i class="fa fa-angle-down black-icon"></i>
                                    <ul class="sub-menu">
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./tubosEstructurales.html">Tubos estructurales</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./tubosPrecision.html">Tubos de precisión</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./tubosEspeciales.html">Tubos y perfiles ESPECIALES</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./tubosMedida.html"><span>Tubos a medida</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Servicios</span></a>
                                    <i class="fa fa-angle-down black-icon"></i>
                                    <ul class="sub-menu">
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/corteMedida.html">CORTE A MEDIDA</a>
                                        </li>
                                        <li class="sub-menu__list active-sub">
                                            <div class="points-menu"></div>
                                            <a href="#">CORTE POR LÁSER</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/cortePlasma.html">CORTE POR PLASMA</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/granallado.html">GRANALLADO</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/imprimacion.html">IMPRIMACIÓN</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/taladro.html">TALADRADO</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/mercadoTubo.html">MARCADO DE TUBO</a>
                                        </li>
                                        <li class="sub-menu__list">
                                            <div class="points-menu"></div>
                                            <a href="./servicios/roscado.html">ROSCADO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./sistemaGestion.html"><span>Sistema de gestión</span></a>
                                </li>
                                <li>
                                    <a href="./actualidad.html"><span>Actualidad</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="containert-nav__contacto">
                            <div class="containert-nav__menu-es">
                                Es
                            </div>
                            <div class="containert-nav__menu_button-contacto">
                                <div class="containert-nav__menu_button-contacto-in">In</div>
                                <div class="containert-nav__menu_button-contacto-button">Contacto</div>
                            </div>
                        </div>

                        <div class='content-right'>
                            <div class="containert-nav__menu-es black-title">
                                Es
                            </div>
                            <label for='toggle' class='button black-title'>≡</label>
                        </div>

                    </div>
                    <input type='checkbox' id='toggle'></input>
                    <aside class='leftbar'>
                        <label for='toggle' class='exit'>X</label>
                        <div class="containert-nav__menu-responsive">
                            <img src="../../assets/logo.png" alt="">
                        </div>
                        <div class="nav-responsive">
                            <ul>
                                <li>
                                    <a href="#"><span>Quiénes somos</span></a>
                                </li>
                                <li>
                                    <a href="./tubosEstructurales.html"><span>Gama de tubos</span></a>
                                </li>
                                <li>
                                    <a href="./tubosMedida.html"><span>Tubos a medida</span></a>
                                </li>
                                <li> <a href="#"><span>Servicios</span></a></li>
                                <li>
                                    <a href="#"><span>Sistema de gestión</span></a>
                                </li>
                                <li>
                                    <a href="./actualidad.html"><span>Actualidad</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Contacto</span></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <div class='content'>
                    </div>

                </nav>
            </header>
            <div class="initial border-left-gray">
                <div class="initial-title-1 black-title">
                    <div class="point-colors"></div>
                    <h4>quiénes somos</h4>
                </div>
                <h3 class="initial-title-2 black-title">
                    Llevamos más de 35 años fabricando productos de acero de máxima calidad y seguimos creciendo día a
                    día.
                </h3>
            </div>
        </div>
        <div class="servicio-banner">
            <img src="../assets/img/quienessomos/Image (5).png" alt="">
        </div>

        <main>
            <section>
                <div class="quienes-somos">
                    <div class="quienes-somos-sectio">
                        <div class="quienes-somos-sectio-1">
                            <h1>
                                Ofrecemos a nuestros clientes la mejor solución y respuesta en atención, precio, plazo
                                de
                                entrega, calidad y acabados.

                            </h1>
                            <a href=""> Consulta las condiciones generales de venta</a>
                        </div>
                        <div class="quienes-somos-sectio-2">
                            <div class="quienes-somos-sectio-2__parrafos">
                                <p>
                                    En Tumesa creemos que la satisfacción del cliente es un valor fundamental y es por
                                    ello
                                    que
                                    llevamos más de 35 años ofreciendo la mayor calidad en nuestros productos de acero,
                                    con
                                    un
                                    servicio cercano, atento y adaptado a cada cliente.
                                </p>
                                <p>
                                    Ubicados en el Puerto de Sagunto, en Tumesa somos referentes en el sector del acero
                                    gracias
                                    a nuestra forma de trabajar, totalmente volcada con los clientes, identificándonos
                                    con
                                    sus
                                    proyectos para poder proporcionar la mejor solución posible.
                                </p>
                                <p>
                                    Exportamos nuestros productos de acero a todas las zonas del territorio nacional,
                                    además
                                    de
                                    a distintos países del resto de Europa, como Portugal, Francia, Reino Unido, etc.
                                </p>
                            </div>
                            <div class="quienes-somos-sectio-2__parrafos-2">
                                <p>
                                    Somos mucho más que un fabricante de tubos de acero, ya que, actualmente, contamos
                                    con 2
                                    líneas de corte, 7 líneas de tubo de acero y 2 máquinas auxiliares.
                                </p>
                                <p>
                                    Desde mediados del año 2021, formamos parte del Grupo Hierros Añón, un grupo líder
                                    en el
                                    sector del acero. Desde entonces, la estrategia de la empresa ha cambiado
                                    considerablemente,
                                    consiguiendo que Tubos del Mediterráneo alcance nuevas cotas de producción y ventas
                                    nunca
                                    vistas.
                                </p>
                                <p>
                                    De este modo, y basándonos en la mejora continua y la evolución constante, Tumesa
                                    sigue
                                    creciendo día a día.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="quienes-somos-sectio-2__img">
                        <div class="quienes-somos-sectio-2__img-item1"> </div>
                        <div class="quienes-somos-sectio-2__img-item2">
                            <div class="quienes-somos-sectio-2__img-item">
                                <img src="../assets/img/quienessomos/Vector (2).png" alt="">
                                <p>66.000 m2 de superficie total
                                    <br>
                                    55.000 m2 de ellos, cubiertos
                                </p>
                            </div>
                            <div class="quienes-somos-sectio-2__img-item">
                                <img src="../assets/img/quienessomos/Vector (3).png" alt="">
                                <p>Capacidad de producción de <br> más de150.000 toneladas al año
                                </p>
                            </div>
                            <div class="quienes-somos-sectio-2__img-item">
                                <img src="../assets/img/quienessomos/Frame (3).png" alt="">
                                <p>2 líneas de corte <br> 7 líneas de tubo de acero
                                    <br> 2 líneas auxiliares
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-bg-gray">
                    <div class="nuestros-valores">
                        <div class="nuestros-valores-title">
                            <p>
                                Nuestros <span> valores y ventajas </span> competitivas <br>
                                son los que nos hacen ser referentes como <br>
                                fabricantes de tubos de acero
                            </p>
                        </div>
                        <div class="nuestros-valores__cards ">
                            <div class="nuestros-valores__cards-body border-r">
                                <div class="nuestros-valores__cards-body-item">
                                    <div class="point-xx-s"></div>
                                    <p>Dedicación</p>
                                </div>
                                <p class="nuestros-valores__cards-body-p">
                                    Nuestro reto permanente es ser el mejor proveedor para nuestros clientes. Para
                                    conseguirlo, nos implicamos y dedicamos todos nuestros esfuerzos en adaptarnos a
                                    cada
                                    proyecto, con una fiabilidad total de servicio y plazos de entrega.

                                </p>
                            </div>
                            <div class="nuestros-valores__cards-body">
                                <div class="nuestros-valores__cards-body-item">
                                    <div class="point-xx-s"></div>
                                    <p>Desarrollo e innovación</p>
                                </div>
                                <p class="nuestros-valores__cards-body-p">
                                    Estamos totalmente comprometidos con la formación y excelente cualificación de
                                    nuestros empleados y contamos con una Oficina Técnica para fabricar productos a
                                    medida del cliente.


                                </p>
                            </div>
                            <div class="nuestros-valores__cards-body border-cuadro">
                                <div class="nuestros-valores__cards-body-item">
                                    <div class="point-xx-s"></div>
                                    <p>Calidad</p>
                                </div>
                                <p class="nuestros-valores__cards-body-p">
                                    Mejoramos constantemente nuestras instalaciones, procesos de trabajo y maquinaria,
                                    además de ampliar nuestra extensa gama de productos. Trabajamos con tubos y
                                    productos de acero certificados y de la mayor calidad.


                                </p>
                            </div>
                            <div class="nuestros-valores__cards-body border-t ">
                                <div class="nuestros-valores__cards-body-item">
                                    <div class="point-xx-s"></div>
                                    <p>Experiencia</p>
                                </div>
                                <p class="nuestros-valores__cards-body-p">
                                    Más de tres décadas de experiencia como fabricantes de tubos de acero avalan nuestro
                                    trabajo, calidad y fiabilidad. Desde 1985, nuestra localización estratégica en el
                                    Puerto de Sagunto ha ido creciendo y evolucionando desde las dos líneas de tubo a
                                    las siete actuales.


                                </p>
                            </div>
                            <div class="nuestros-valores__cards-img-body border-cuadro">
                                <div class="nuestros-valores__cards-img-body__item-1">
                                    <h1>NUESTRO GRUPO </h1>
                                    <p>
                                        Pertenecemos al Grupo Hierros Añón, un grupo de empresas referente en el sector,
                                        que nos provee del material que necesitamos para ser más competitivos.
                                    </p>
                                    <div class="nuestros-valores__cards-img-body__item-1-img">
                                        <p>Ver vídeo corporativo</p>
                                        <img src="../assets/img/quienessomos/Frame (4).png" alt="">
                                    </div>

                                </div>
                                <div class="nuestros-valores__cards-img-body__item-2">
                                    <img src="../assets/img/quienessomos/Image (6).png" alt="">
                                </div>
                            </div>
                            <div class="center-item-somos border-t">
                                <div class="nuestros-valores__cards-varias-img ">
                                    <img src="../assets/img/quienessomos/Image (10).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (9).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (7).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (8).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (11).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (13).png" alt="">
                                    <img src="../assets/img/quienessomos/Frame (8).png" alt="">
                                    <img src="../assets/img/quienessomos/Image (12).png" alt="">
                                    <img src="../assets/img/quienessomos/Frame (9).png" alt="">
                                    <img src="../assets/img/quienessomos/Frame (10).png" alt="">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="linea-temporal">
                    <div class="linea-temporal__title">
                        <h1> <span> EVOLUCIÓN </span> DE LAS INSTALACIONES</h1>
                    </div>
                    <div class="linea-temporal-img">
                        <img src="../assets/img/quienessomos/Línea temporal.png" alt="">
                    </div>

                </div>
            </section>
            <section>
                <div class="slider-img">

                </div>
            </section>
            <section>
                <div class="equipo-humano">
                    <h1>Un <span> equipo humano </span> de más de 200 <br> trabajadores altamente cualificados, <br> a
                        tu servicio.</h1>
                    <div class="equipo-humano-card">
                        <img src="../assets/img/quienessomos/Image (14).png" alt="">
                        <img src="../assets/img/quienessomos/Image (15).png" alt="">
                        <img src="../assets/img/quienessomos/Image (16).png" alt="">
                        <img src="../assets/img/quienessomos/Image (17).png" alt="">
                        <img src="../assets/img/quienessomos/Image (18).png" alt="">


                    </div>
                    <div class="slider-img">

                    </div>
                </div>

            </section>

        </main>
        <footer>
            <img class="img-footer" src="../../assets//Rectangle.png" alt="">
            <div class="divider-footer"></div>
            <div class="footer-section-1">
                <div class="footer-section-1__lis">
                    <div class="list-ul">
                        <div class="footer-section-1__lis-title">Empresa</div>
                        <ul>
                            <li>Quienes somos</li>
                            <li>Valores</li>
                            <li>Equipo Humano</li>
                        </ul>
                    </div>
                    <div class="list-ul">
                        <div class="footer-section-1__lis-title">Productos</div>
                        <ul>
                            <li>Tubos estructurales</li>
                            <li>Tubos de precisión</li>
                            <li>Tubos y perfiles especiales</li>
                            <li>Tubos y perfiles especiales</li>
                            <li>Tubos a medida</li>
                        </ul>
                    </div>
                    <div class="list-ul">
                        <div class="footer-section-1__lis-title">General</div>
                        <ul>
                            <li>Contacto</li>
                            <li>Actualidad</li>
                        </ul>
                    </div>
                    <div class="list-ul">
                        <div class="footer-section-1__lis-title">RRSS</div>
                        <ul>
                            <li>LinkedIn</li>
                        </ul>
                    </div>
                    <div class="list-ul">
                        <div class="footer-section-1__lis-title">Calidad</div>
                    </div>
                </div>
                <div class="footer-section-2__lis">
                    <div class="list-ul-2">
                        <div class="footer-section-1__lis-title">Contacto</div>
                        <ul>
                            <li>Calle Isaac Newton, s/n, 46500 Sagunto, Valencia</li>
                            <li>T. 962 65 47 11</li>
                        </ul>
                    </div>
                    <div class="list-ul">
                        <ul>
                            <li>Aviso Legal</li>
                            <li>Política de privacidad </li>
                            <li>Política de Cookies</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-section-2">
                <div class="footer-section-2__img">
                    <img src="../../assets/logo.png" alt="logo-footer">
                </div>
                <div class="footer-section-2__text">
                    Copyright © Tubos del Mediterraneo - S.A

                </div>

            </div>
        </footer>
    </div>
</body>

</html>